# springcloudseries

./: pom.xml
springcloud-discovery-euraka/: pom.xml
springcloud-discovery-euraka/src/main/java/com/gj/: SpringcloudDiscoveryEurekaApplication.java
springcloud-discovery-euraka/src/main/resources/: application.yml
springcloud-user-service/: pom.xml
springcloud-user-service/src/main/java/com/gj/: SpringcloudUserServiceApplication.java
springcloud-user-service/src/main/java/com/gj/controller/: UserController.java
springcloud-user-service/src/main/java/com/gj/domain/: User.java
springcloud-user-service/src/main/java/com/gj/repository/: UserRepository.java
springcloud-user-service/src/main/java/com/gj/service/: UserService.java
springcloud-user-service/src/main/java/com/gj/service/impl/: UserServiceImpl.java
springcloud-user-service/src/main/resources/: application.yml
springcloud-user-web/: pom.xml
springcloud-user-web/src/main/java/com/gj/: SpringcloudUserWebApplication.java
springcloud-user-web/src/main/java/com/gj/controller/: UserController.java
springcloud-user-web/src/main/java/com/gj/entity/: User.java
springcloud-user-web/src/main/resources/: application.yml
